# Java_Semester_03_Arbeidskrav_02

./: .travis.yml  GITT-TILBAKEMELDING.md  MOTTATT-TILBAKEMELDING.md  README.md  pom.xml
src/main/java/no/kristiania/pgr200/database/: ConferenceData.java  ConferenceTalkDao.java  DBConnectionManager.java  DBHandler.java  DBMain.java  DayData.java  PSQLPrint.java  ParameterInput.java  TalkData.java
src/main/resources/: datasource.properties
src/main/resources/db/migration/: V001__create_table_conference.sql  V002__create_table_day.sql  V003__create_table_talks.sql  V004__create_sequences.sql  V005__clear_tables.sql
src/test/java/no/kristiania/pgr200/database/: ConferenceTalkDaoTest.java  ConferenceTest.java  DBConnectionManagerTest.java  DBHandlerTest.java  DBMainTest.java  PSQLPrintTest.java  TalkDataTest.java
